<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>NotePocket</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- TODO tag ( list of tag ? idk ) on the right side of title -->
        <div
          contenteditable="true"
          aria-multiline="true"
          placeholder="Title"
          class="input new-title"
          data-title
        ></div>
        <div
          contenteditable="true"
          aria-multiline="true"
          placeholder="Take a note..."
          class="input new-content"
          data-content
        ></div>
        <nav class="navbar">
          <button class="new-btn">Save</button>
          <button class="new-btn">Close</button>
        </nav>
      </header>
      <main id="main">
        <!-- TODO tag name ect in menu-->
        <div class="note">
          <div class="title">n1</div>
          <div class="content">Lorem, ipsum dolor.</div>
          <nav>
            <div class="menu">
              <button id="color">
                <img src="./icons/color.svg" />
              </button>
              <button id="pin">
                <img src="./icons/pin.svg" />
              </button>
            </div>
            <button id="delete">
              <img src="./icons/delete.svg" />
            </button>
          </nav>
        </div>
        <div class="note">
          <div>
            <div class="title">n2</div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, saepe.
            </div>
          </div>
          <nav>
            <div class="menu">
              <button id="color">
                <img src="./icons/color.svg" />
              </button>
              <button id="pin">
                <img src="./icons/pin.svg" />
              </button>
            </div>
            <button id="delete">
              <img src="./icons/delete.svg" />
            </button>
          </nav>
        </div>
        <div class="note">
          <div>
            <div class="title">n3</div>
            <div class="content">Lorem, ipsum dolor.</div>
          </div>
          <nav>
            <div class="menu">
              <button id="color">
                <img src="./icons/color.svg" />
              </button>
              <button id="pin">
                <img src="./icons/pin.svg" />
              </button>
            </div>
            <button id="delete">
              <img src="./icons/delete.svg" />
            </button>
          </nav>
        </div>
      </main>
    </div>
    <script src="notes.js"></script>
  </body>
</html>
